<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域链，闭包 | ∞</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.71d0a6ab.js" as="script"><link rel="preload" href="/assets/js/2.88ecbf0a.js" as="script"><link rel="preload" href="/assets/js/1.ade45e35.js" as="script"><link rel="preload" href="/assets/js/36.d68a25c5.js" as="script"><link rel="prefetch" href="/assets/js/10.7f64196e.js"><link rel="prefetch" href="/assets/js/11.6f3e8bd7.js"><link rel="prefetch" href="/assets/js/12.63636d74.js"><link rel="prefetch" href="/assets/js/13.986a1a7a.js"><link rel="prefetch" href="/assets/js/14.7f1f2d89.js"><link rel="prefetch" href="/assets/js/15.e4ed6557.js"><link rel="prefetch" href="/assets/js/16.bd1a48f3.js"><link rel="prefetch" href="/assets/js/17.20da9bf2.js"><link rel="prefetch" href="/assets/js/18.a938f922.js"><link rel="prefetch" href="/assets/js/19.e3754cca.js"><link rel="prefetch" href="/assets/js/20.24f07836.js"><link rel="prefetch" href="/assets/js/21.3fc53ab6.js"><link rel="prefetch" href="/assets/js/22.6901d844.js"><link rel="prefetch" href="/assets/js/23.ca182cb0.js"><link rel="prefetch" href="/assets/js/24.1e34847f.js"><link rel="prefetch" href="/assets/js/25.39b2c957.js"><link rel="prefetch" href="/assets/js/26.9cb068f4.js"><link rel="prefetch" href="/assets/js/27.0d585e24.js"><link rel="prefetch" href="/assets/js/28.24cffcc2.js"><link rel="prefetch" href="/assets/js/29.4d2081bd.js"><link rel="prefetch" href="/assets/js/3.8183d830.js"><link rel="prefetch" href="/assets/js/30.de2bf18b.js"><link rel="prefetch" href="/assets/js/31.8803f23f.js"><link rel="prefetch" href="/assets/js/32.12037825.js"><link rel="prefetch" href="/assets/js/33.ac2ea6a2.js"><link rel="prefetch" href="/assets/js/34.fc22af2f.js"><link rel="prefetch" href="/assets/js/35.115dccf6.js"><link rel="prefetch" href="/assets/js/37.940f427a.js"><link rel="prefetch" href="/assets/js/38.58a0592d.js"><link rel="prefetch" href="/assets/js/39.3eac0241.js"><link rel="prefetch" href="/assets/js/4.722a3bb4.js"><link rel="prefetch" href="/assets/js/40.7d238259.js"><link rel="prefetch" href="/assets/js/41.8c2fbdb3.js"><link rel="prefetch" href="/assets/js/42.682cee9c.js"><link rel="prefetch" href="/assets/js/43.d132570c.js"><link rel="prefetch" href="/assets/js/44.696a43e1.js"><link rel="prefetch" href="/assets/js/45.fd384626.js"><link rel="prefetch" href="/assets/js/46.ca023eb1.js"><link rel="prefetch" href="/assets/js/47.e597e295.js"><link rel="prefetch" href="/assets/js/48.7d4de1cb.js"><link rel="prefetch" href="/assets/js/49.5dee4bfe.js"><link rel="prefetch" href="/assets/js/5.998f9103.js"><link rel="prefetch" href="/assets/js/50.b03bbbbb.js"><link rel="prefetch" href="/assets/js/51.c5e0fcaf.js"><link rel="prefetch" href="/assets/js/52.887b2039.js"><link rel="prefetch" href="/assets/js/53.a70c4a8a.js"><link rel="prefetch" href="/assets/js/54.b7559b6a.js"><link rel="prefetch" href="/assets/js/55.83741f26.js"><link rel="prefetch" href="/assets/js/56.8832b8cc.js"><link rel="prefetch" href="/assets/js/57.b34ada6b.js"><link rel="prefetch" href="/assets/js/58.c0c4f6d8.js"><link rel="prefetch" href="/assets/js/59.8a67ecd3.js"><link rel="prefetch" href="/assets/js/6.ec5040da.js"><link rel="prefetch" href="/assets/js/60.657d4d40.js"><link rel="prefetch" href="/assets/js/61.5fce9f3b.js"><link rel="prefetch" href="/assets/js/62.bedfb4c7.js"><link rel="prefetch" href="/assets/js/63.718b4388.js"><link rel="prefetch" href="/assets/js/64.7206788b.js"><link rel="prefetch" href="/assets/js/65.341d0bae.js"><link rel="prefetch" href="/assets/js/66.c227fe91.js"><link rel="prefetch" href="/assets/js/67.d60d199a.js"><link rel="prefetch" href="/assets/js/68.51012513.js"><link rel="prefetch" href="/assets/js/69.7590adc2.js"><link rel="prefetch" href="/assets/js/7.1276edb2.js"><link rel="prefetch" href="/assets/js/70.046b40ac.js"><link rel="prefetch" href="/assets/js/71.296c2c8c.js"><link rel="prefetch" href="/assets/js/72.02face10.js"><link rel="prefetch" href="/assets/js/73.e7f08eef.js"><link rel="prefetch" href="/assets/js/74.8febeb58.js"><link rel="prefetch" href="/assets/js/75.ef9c348c.js"><link rel="prefetch" href="/assets/js/76.6dd69548.js"><link rel="prefetch" href="/assets/js/77.04446c75.js"><link rel="prefetch" href="/assets/js/78.bfeeea87.js"><link rel="prefetch" href="/assets/js/79.076a0cab.js"><link rel="prefetch" href="/assets/js/80.7b9e8313.js"><link rel="prefetch" href="/assets/js/81.34debb7b.js"><link rel="prefetch" href="/assets/js/82.a78018c2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4f1414c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="∞" class="logo"> <span class="site-name can-hide">∞</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/js-basic/01.variable.html" class="nav-link">
  JavsScript基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object-basic/01.objcet.html" class="nav-link">
  对象基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-types/01.number.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-item"><!----> <a href="/js/js-function/01.closure.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  函数进阶
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object/01.property.html" class="nav-link">
  对象属性配置
</a></li><li class="dropdown-item"><!----> <a href="/js/js-prototype/01.prototype.html" class="nav-link">
  原型，继承
</a></li><li class="dropdown-item"><!----> <a href="/js/js-class/01.class.html" class="nav-link">
  类
</a></li><li class="dropdown-item"><!----> <a href="/js/js-promise/01.promise.html" class="nav-link">
  Promise
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          布局
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/layout/float.html" class="nav-link">
  Float 父元素高度塌陷
</a></li><li class="dropdown-subitem"><a href="/css/layout/flex.html" class="nav-link">
  Flex 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/grid.html" class="nav-link">
  Grid 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/responsive.html" class="nav-link">
  响应式布局
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/js-basic/01.variable.html" class="nav-link">
  JavsScript基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object-basic/01.objcet.html" class="nav-link">
  对象基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-types/01.number.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-item"><!----> <a href="/js/js-function/01.closure.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  函数进阶
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object/01.property.html" class="nav-link">
  对象属性配置
</a></li><li class="dropdown-item"><!----> <a href="/js/js-prototype/01.prototype.html" class="nav-link">
  原型，继承
</a></li><li class="dropdown-item"><!----> <a href="/js/js-class/01.class.html" class="nav-link">
  类
</a></li><li class="dropdown-item"><!----> <a href="/js/js-promise/01.promise.html" class="nav-link">
  Promise
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          布局
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/layout/float.html" class="nav-link">
  Float 父元素高度塌陷
</a></li><li class="dropdown-subitem"><a href="/css/layout/flex.html" class="nav-link">
  Flex 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/grid.html" class="nav-link">
  Grid 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/responsive.html" class="nav-link">
  响应式布局
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-basic/01.variable.html" class="sidebar-link">变量与数据类型</a></li><li><a href="/js/js-basic/02.function.html" class="sidebar-link">函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对象基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-object-basic/01.objcet.html" class="sidebar-link">对象</a></li><li><a href="/js/js-object-basic/02.object-copy.html" class="sidebar-link">克隆对象</a></li><li><a href="/js/js-object-basic/03.this.html" class="sidebar-link">方法， “this”</a></li><li><a href="/js/js-object-basic/04.new.html" class="sidebar-link">构造函数创建对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-types/01.number.html" class="sidebar-link">数字类型</a></li><li><a href="/js/js-types/02.string.html" class="sidebar-link">字符串</a></li><li><a href="/js/js-types/03.array.html" class="sidebar-link">数组</a></li><li><a href="/js/js-types/04.array-methods.html" class="sidebar-link">数组方法</a></li><li><a href="/js/js-types/05.set&amp;map.html" class="sidebar-link">Set 和 Map</a></li><li><a href="/js/js-types/06.destructuring.html" class="sidebar-link">解构赋值</a></li><li><a href="/js/js-types/07.rest&amp;....html" class="sidebar-link">扩展运算符和剩余模式</a></li><li><a href="/js/js-types/08.for...of.html" class="sidebar-link">for...of 遍历数组</a></li><li><a href="/js/js-types/09.object.value.html" class="sidebar-link">for...of 遍历对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>函数进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-function/01.closure.html" aria-current="page" class="active sidebar-link">作用域链，闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/js-function/01.closure.html#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/js/js-function/01.closure.html#执行上下文和执行栈" class="sidebar-link">执行上下文和执行栈</a></li><li class="sidebar-sub-header"><a href="/js/js-function/01.closure.html#作用域链" class="sidebar-link">作用域链</a></li><li class="sidebar-sub-header"><a href="/js/js-function/01.closure.html#闭包" class="sidebar-link">闭包</a></li></ul></li><li><a href="/js/js-function/02.var.html" class="sidebar-link">Var</a></li><li><a href="/js/js-function/03.call,apply,bind.html" class="sidebar-link">call/apply/bind</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对象属性配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-object/01.property.html" class="sidebar-link">属性标志和属性描述符</a></li><li><a href="/js/js-object/02.getter&amp;setter.html" class="sidebar-link">访问器属性：getter 和 setter</a></li><li><a href="/js/js-object/03.proxy&amp;reflect.html" class="sidebar-link">Proxy 和 Reflect</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-class/01.class.html" class="sidebar-link">class</a></li><li><a href="/js/js-class/02.class-extend.html" class="sidebar-link">类继承</a></li><li><a href="/js/js-class/03.class-static.html" class="sidebar-link">静态方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Promise</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-promise/01.promise.html" class="sidebar-link">Promise</a></li><li><a href="/js/js-promise/02.promise-chgining.html" class="sidebar-link">Promise 链</a></li><li><a href="/js/js-promise/03.promise-methods.html" class="sidebar-link">Promise API</a></li><li><a href="/js/js-promise/04.async&amp;await.html" class="sidebar-link">async/await</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="作用域链-闭包"><a href="#作用域链-闭包" class="header-anchor">#</a> 作用域链，闭包</h1> <h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <p>作用域用来表示变量的作用范围，即在哪可以访问变量。JavaScript 使用<strong>词法作用域</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>这表示变量的作用范围由变量在代码的编写位置决定，与在哪里调用无关</strong></p></div> <p>词法作用域分为三类：</p> <ul><li>全局作用域 —— 定义在全局的变量（全局变量），任意位置都可以访问</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>函数作用域 —— 定义在函数内部的变量（局部变量），只能在函数内部访问</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// num is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>块级作用域 ——定义在代码块 {...} 里的变量，只能在代码块内访问</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// num is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="执行上下文和执行栈"><a href="#执行上下文和执行栈" class="header-anchor">#</a> 执行上下文和执行栈</h2> <p>有关正在运行的函数的执行过程的相关信息被存储在其 <strong>执行上下文</strong> 中。
执行上下文分为三类：</p> <ul><li>全局上下文 —— 它是为运行代码主体而创建的执行上下文，也就是说它是为那些存在于函数之外的任何代码而创建的</li> <li>函数上下文 —— 函数会在 <strong>每次被调用时</strong> 创建自己的执行上下文</li> <li><code>Eval</code> 上下文 —— 使用 eval() 函数也会创建一个新的执行上下文。很少使用</li></ul> <p>执行上下文包含以下内容</p> <ul><li><strong>词法环境</strong> —— 每个运行的函数，代码块 <code>{...}</code> 以及整个脚本，都有一个被称为 <strong>词法环境（Lexical Environment）</strong> 的内部（隐藏）的关联对象。包含：
<ul><li><strong>环境记录器 （Environment Record）</strong> —— 一个存储所有局部变量作为其属性的对象</li> <li><strong>outer</strong> —— 对外部词法环境的引用</li></ul></li> <li>变量环境 —— 词法环境组件和 变量环境 的一个不同就是前者被用来存储函数声明和变量（<code>let</code> 和 <code>const</code>）绑定，而后者只用来存储 <code>var</code> 变量绑定。</li> <li><code>this</code> 关键字</li></ul> <p>一个词法环境用伪代码的形式来展现如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">'Hi!'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 全局词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Hi!'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>由于函数每次被调用都会创建自己的执行上下文，故 <code>sayHi</code> 被调用时</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">'Hi!'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 全局词法环境</span>
<span class="token comment">//</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Hi!'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sayHi</span><span class="token operator">:</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sayHi 词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> 全局词法环境
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>执行上下文栈是用来存储代码运行时创建的执行上下文的栈结构，特点是先进后出。现实中的例子如糖葫芦，先串进竹签的最后被吃掉。</p> <p>每次代码运行有如下流程</p> <ul><li>创建全局执行上下文，压入栈顶</li> <li>每调用一个函数，都会创建函数的执行上下文，并压入栈顶</li> <li>当栈顶函数执行完成后，从执行上下文栈中弹出，继续执行栈顶的函数</li></ul> <h2 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">'Hi!'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 全局词法环境</span>
<span class="token comment">//</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Hi!'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sayHi 词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> 全局词法环境
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>当函数 <code>sayHi</code> 被执行时，首先在自身词法环境中寻找 <code>msg</code> 变量，无法找到就顺着 <code>outer</code> 来到全局词法环境，得到 <code>msg</code> 变量。</p> <p><strong>当代码要访问一个变量时 —— 首先会搜索内部词法环境，然后搜索外部环境，然后搜索更外部的环境，以此类推，直到全局词法环境。</strong> 如果全局词法环境也无法搜索到，则会报错。
这种现象被称为作用域链。</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p><strong>所有函数被创建时，都会记住创建它们的词法环境，并存入自己的 <code>[[Environment]]</code> 隐藏属性中。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    count<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>前面讲过，函数的每次调用都会创建自己的执行上下文，而执行上下文中又包含了词法环境。</p> <p>当代码执行到 <code>let counter = makeCounter();</code> 后，由于所有函数被创建时，都会记住创建它们的词法环境，所以 <code>counter.[[Environment]]</code> 指向了 <code>makeCounter</code> 的词法环境。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 全局词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token function-variable function">makeCounter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">,</span>
    <span class="token function-variable function">counter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">// makeCounter 词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    counter 被创建在此
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> 全局词法环境
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>执行到 <code>counter()</code> 时，<code>makeCounter</code> 已经执行完毕，但由于 <code>counter</code> 的词法环境仍然保留着对 <code>makeCounter</code> 的词法环境的引用，故 <code>makeCounter</code> 的词法环境未被销毁。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 全局词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token function-variable function">makeCounter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">,</span>
    <span class="token function-variable function">counter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">// makeCounter 词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    counter 被创建在此
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> 全局词法环境
<span class="token punctuation">}</span>

<span class="token comment">// counter 词法环境</span>
Lexical Environment <span class="token punctuation">{</span>
  Environment Record<span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">outter</span><span class="token operator">:</span> makeCounter 词法环境
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><code>counter</code> 搜索自己的词法环境（为空，因为那里没有局部变量），然后是外部 <code>makeCounter</code> 的词法环境，并且<strong>在哪里找到就在哪里修改</strong>。
所以多次调用 <code>counter</code>，会依次输出 <code>1</code> <code>2</code>...</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    count<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>如果加上一行，<code>counter2</code> 会输出什么呢？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    count<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> counter2 <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
<span class="token function">counter2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>为什么 <code>counter2</code> 输出结果不是 <code>5</code> ？
因为<code>counter</code> 和 <code>counter2</code> 是两次对 <code>makeCounter</code> 调用得到的函数，函数的每次调用都会创建自己的执行上下文。所以虽然创建它们的词法环境的内容相同，但并不是同一个。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>闭包 是指一个函数可以记住其外部变量并可以访问这些变量。
JavaScript 中的函数会自动通过隐藏的 <code>[[Environment]]</code> 属性记住创建它们的位置，所以它们都可以顺着作用域链访问外部变量。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/js-types/09.object.value.html" class="prev">
        for...of 遍历对象
      </a></span> <span class="next"><a href="/js/js-function/02.var.html">
        Var
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.71d0a6ab.js" defer></script><script src="/assets/js/2.88ecbf0a.js" defer></script><script src="/assets/js/1.ade45e35.js" defer></script><script src="/assets/js/36.d68a25c5.js" defer></script>
  </body>
</html>
