<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串 | ∞</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/documents/favicon.png">
    <meta name="description" content="技术博客">
    
    <link rel="preload" href="/documents/assets/css/0.styles.ce79a1dc.css" as="style"><link rel="preload" href="/documents/assets/js/app.0374d463.js" as="script"><link rel="preload" href="/documents/assets/js/2.d25d9c71.js" as="script"><link rel="preload" href="/documents/assets/js/1.758eea13.js" as="script"><link rel="preload" href="/documents/assets/js/56.e86271ba.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.7f64196e.js"><link rel="prefetch" href="/documents/assets/js/100.f99da986.js"><link rel="prefetch" href="/documents/assets/js/11.6f3e8bd7.js"><link rel="prefetch" href="/documents/assets/js/12.63636d74.js"><link rel="prefetch" href="/documents/assets/js/13.3404c7b8.js"><link rel="prefetch" href="/documents/assets/js/14.8ee34933.js"><link rel="prefetch" href="/documents/assets/js/15.e4ed6557.js"><link rel="prefetch" href="/documents/assets/js/16.4869c5ac.js"><link rel="prefetch" href="/documents/assets/js/17.20da9bf2.js"><link rel="prefetch" href="/documents/assets/js/18.a938f922.js"><link rel="prefetch" href="/documents/assets/js/19.e3754cca.js"><link rel="prefetch" href="/documents/assets/js/20.24f07836.js"><link rel="prefetch" href="/documents/assets/js/21.3fc53ab6.js"><link rel="prefetch" href="/documents/assets/js/22.6901d844.js"><link rel="prefetch" href="/documents/assets/js/23.ca8ea99e.js"><link rel="prefetch" href="/documents/assets/js/24.6300795e.js"><link rel="prefetch" href="/documents/assets/js/25.39b2c957.js"><link rel="prefetch" href="/documents/assets/js/26.baab3909.js"><link rel="prefetch" href="/documents/assets/js/27.1f73591e.js"><link rel="prefetch" href="/documents/assets/js/28.4b4b64d8.js"><link rel="prefetch" href="/documents/assets/js/29.b13c9c29.js"><link rel="prefetch" href="/documents/assets/js/3.8183d830.js"><link rel="prefetch" href="/documents/assets/js/30.3aaaa093.js"><link rel="prefetch" href="/documents/assets/js/31.9fabcd5c.js"><link rel="prefetch" href="/documents/assets/js/32.61e7f979.js"><link rel="prefetch" href="/documents/assets/js/33.b65adbb2.js"><link rel="prefetch" href="/documents/assets/js/34.6bfecb28.js"><link rel="prefetch" href="/documents/assets/js/35.fdc95e62.js"><link rel="prefetch" href="/documents/assets/js/36.ef707d93.js"><link rel="prefetch" href="/documents/assets/js/37.989ac3f9.js"><link rel="prefetch" href="/documents/assets/js/38.cf7f9dcd.js"><link rel="prefetch" href="/documents/assets/js/39.7f687b13.js"><link rel="prefetch" href="/documents/assets/js/4.3d23e07a.js"><link rel="prefetch" href="/documents/assets/js/40.75c0c1f6.js"><link rel="prefetch" href="/documents/assets/js/41.a0a2725c.js"><link rel="prefetch" href="/documents/assets/js/42.fb10d25f.js"><link rel="prefetch" href="/documents/assets/js/43.405e3f9a.js"><link rel="prefetch" href="/documents/assets/js/44.e9cb0614.js"><link rel="prefetch" href="/documents/assets/js/45.f6bdf4fc.js"><link rel="prefetch" href="/documents/assets/js/46.26ed69de.js"><link rel="prefetch" href="/documents/assets/js/47.8e83576e.js"><link rel="prefetch" href="/documents/assets/js/48.3eda4b2e.js"><link rel="prefetch" href="/documents/assets/js/49.a69a6ec0.js"><link rel="prefetch" href="/documents/assets/js/5.9da0b680.js"><link rel="prefetch" href="/documents/assets/js/50.fa031384.js"><link rel="prefetch" href="/documents/assets/js/51.8d747b95.js"><link rel="prefetch" href="/documents/assets/js/52.89dccf02.js"><link rel="prefetch" href="/documents/assets/js/53.94089ef0.js"><link rel="prefetch" href="/documents/assets/js/54.1fab8617.js"><link rel="prefetch" href="/documents/assets/js/55.2b14258b.js"><link rel="prefetch" href="/documents/assets/js/57.238f790f.js"><link rel="prefetch" href="/documents/assets/js/58.d933738f.js"><link rel="prefetch" href="/documents/assets/js/59.d83df848.js"><link rel="prefetch" href="/documents/assets/js/6.c956add9.js"><link rel="prefetch" href="/documents/assets/js/60.d0a52bd1.js"><link rel="prefetch" href="/documents/assets/js/61.228dd47d.js"><link rel="prefetch" href="/documents/assets/js/62.465277d8.js"><link rel="prefetch" href="/documents/assets/js/63.c5f7046d.js"><link rel="prefetch" href="/documents/assets/js/64.78475de7.js"><link rel="prefetch" href="/documents/assets/js/65.12ff80a0.js"><link rel="prefetch" href="/documents/assets/js/66.ca6ac6b0.js"><link rel="prefetch" href="/documents/assets/js/67.d40b4e60.js"><link rel="prefetch" href="/documents/assets/js/68.fefca0d6.js"><link rel="prefetch" href="/documents/assets/js/69.c9b8a871.js"><link rel="prefetch" href="/documents/assets/js/7.d37c0a0d.js"><link rel="prefetch" href="/documents/assets/js/70.1a28952a.js"><link rel="prefetch" href="/documents/assets/js/71.63c0df03.js"><link rel="prefetch" href="/documents/assets/js/72.9ffad923.js"><link rel="prefetch" href="/documents/assets/js/73.4e4ecec7.js"><link rel="prefetch" href="/documents/assets/js/74.52523d25.js"><link rel="prefetch" href="/documents/assets/js/75.7fb90c40.js"><link rel="prefetch" href="/documents/assets/js/76.115615fe.js"><link rel="prefetch" href="/documents/assets/js/77.f5fc0012.js"><link rel="prefetch" href="/documents/assets/js/78.1ea11c24.js"><link rel="prefetch" href="/documents/assets/js/79.e35c6a17.js"><link rel="prefetch" href="/documents/assets/js/80.519a038b.js"><link rel="prefetch" href="/documents/assets/js/81.a2799504.js"><link rel="prefetch" href="/documents/assets/js/82.8b13d3c8.js"><link rel="prefetch" href="/documents/assets/js/83.de6ad56d.js"><link rel="prefetch" href="/documents/assets/js/84.a3df25ec.js"><link rel="prefetch" href="/documents/assets/js/85.d8111945.js"><link rel="prefetch" href="/documents/assets/js/86.25af4187.js"><link rel="prefetch" href="/documents/assets/js/87.75609799.js"><link rel="prefetch" href="/documents/assets/js/88.e3be6569.js"><link rel="prefetch" href="/documents/assets/js/89.2dcb34c8.js"><link rel="prefetch" href="/documents/assets/js/90.90f07a3f.js"><link rel="prefetch" href="/documents/assets/js/91.bc0dce6e.js"><link rel="prefetch" href="/documents/assets/js/92.1efd64d6.js"><link rel="prefetch" href="/documents/assets/js/93.db1bf2ee.js"><link rel="prefetch" href="/documents/assets/js/94.2f0f55fb.js"><link rel="prefetch" href="/documents/assets/js/95.0ed6b879.js"><link rel="prefetch" href="/documents/assets/js/96.6bd32d4b.js"><link rel="prefetch" href="/documents/assets/js/97.4f897f9c.js"><link rel="prefetch" href="/documents/assets/js/98.5b8db364.js"><link rel="prefetch" href="/documents/assets/js/99.9f5dd6d8.js"><link rel="prefetch" href="/documents/assets/js/vendors~docsearch.075355c8.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.ce79a1dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><img src="/documents/favicon.png" alt="∞" class="logo"> <span class="site-name can-hide">∞</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/js/js-basic/01.variable.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/documents/css/layout/float.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Vuex
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_install.html" class="nav-link">
  Vuex安装
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_state.html" class="nav-link">
  State
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_mutation.html" class="nav-link">
  Mutation
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_action.html" class="nav-link">
  Action
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_module.html" class="nav-link">
  Module
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/documents/ts/ts-type.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/documents/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/documents/ajax/url.html" class="nav-link">
  AJAX
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/js/js-basic/01.variable.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/documents/css/layout/float.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Vuex
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_install.html" class="nav-link">
  Vuex安装
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_state.html" class="nav-link">
  State
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_mutation.html" class="nav-link">
  Mutation
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_action.html" class="nav-link">
  Action
</a></li><li class="dropdown-subitem"><a href="/documents/vue/Vuex/Vuex_module.html" class="nav-link">
  Module
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/documents/ts/ts-type.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/documents/tools/git.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/documents/ajax/url.html" class="nav-link">
  AJAX
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-basic/01.variable.html" class="sidebar-link">变量与数据类型</a></li><li><a href="/documents/js/js-basic/02.function.html" class="sidebar-link">函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对象基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-object-basic/01.objcet.html" class="sidebar-link">对象</a></li><li><a href="/documents/js/js-object-basic/02.object-copy.html" class="sidebar-link">克隆对象</a></li><li><a href="/documents/js/js-object-basic/03.this.html" class="sidebar-link">方法， “this”</a></li><li><a href="/documents/js/js-object-basic/04.new.html" class="sidebar-link">构造函数创建对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数据类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-types/01.number.html" class="sidebar-link">数字类型</a></li><li><a href="/documents/js/js-types/02.string.html" aria-current="page" class="active sidebar-link">字符串</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#引号" class="sidebar-link">引号</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#转义" class="sidebar-link">转义</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#字符串长度" class="sidebar-link">字符串长度</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#访问字符" class="sidebar-link">访问字符</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#大小写转换" class="sidebar-link">大小写转换</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#查找子串" class="sidebar-link">查找子串</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#获取子串" class="sidebar-link">获取子串</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-types/02.string.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/documents/js/js-types/03.array.html" class="sidebar-link">数组</a></li><li><a href="/documents/js/js-types/04.array-methods.html" class="sidebar-link">数组方法</a></li><li><a href="/documents/js/js-types/05.set&amp;map.html" class="sidebar-link">Set 和 Map</a></li><li><a href="/documents/js/js-types/06.destructuring.html" class="sidebar-link">解构赋值</a></li><li><a href="/documents/js/js-types/07.rest&amp;....html" class="sidebar-link">扩展运算符和剩余模式</a></li><li><a href="/documents/js/js-types/08.for...of.html" class="sidebar-link">for...of 遍历数组</a></li><li><a href="/documents/js/js-types/09.object.value.html" class="sidebar-link">for...of 遍历对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-function/01.closure.html" class="sidebar-link">作用域链，闭包</a></li><li><a href="/documents/js/js-function/02.var.html" class="sidebar-link">Var</a></li><li><a href="/documents/js/js-function/03.call,apply,bind.html" class="sidebar-link">call/apply/bind</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对象属性配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-object/01.property.html" class="sidebar-link">属性标志和属性描述符</a></li><li><a href="/documents/js/js-object/02.getter&amp;setter.html" class="sidebar-link">访问器属性：getter 和 setter</a></li><li><a href="/documents/js/js-object/03.proxy&amp;reflect.html" class="sidebar-link">Proxy 和 Reflect</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-class/01.class.html" class="sidebar-link">class</a></li><li><a href="/documents/js/js-class/02.class-extend.html" class="sidebar-link">类继承</a></li><li><a href="/documents/js/js-class/03.class-static.html" class="sidebar-link">静态方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Promise</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-promise/01.promise.html" class="sidebar-link">Promise</a></li><li><a href="/documents/js/js-promise/02.promise-chgining.html" class="sidebar-link">Promise 链</a></li><li><a href="/documents/js/js-promise/03.promise-methods.html" class="sidebar-link">Promise API</a></li><li><a href="/documents/js/js-promise/04.async&amp;await.html" class="sidebar-link">async/await</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h1> <p>与 C 语言不同，JavaScript 没有单个字符的类型，文本数据均以字符串形式存储。</p> <h2 id="引号"><a href="#引号" class="header-anchor">#</a> 引号</h2> <p>字符串必须放在在引号中，引号种类分为三种，以双引号开头的字符串必须以双引号结尾，其它引号同理</p> <ul><li>双引号：<code>&quot;双引号&quot;</code></li> <li>单引号：<code>'单引号'</code></li> <li>反引号：<code>`反引号`</code></li></ul> <p>其中反引号允许使用 <code>${...}</code> 将任何表达式嵌入到字符串中：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>表达式，是能返回一个值的一组代码的集合。</p></div> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">1 + 2 = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1 + 2 = 3&quot;</span>

<span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> world!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Hello world!&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token string">&quot;message&quot;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> world!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;message world!&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;${message} world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;${message} world!&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>反引号的第二个优点是允许字符串跨行</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> studentList <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Students:
John
Bob
James </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>studentList<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Students:</span>
<span class="token comment">//John</span>
<span class="token comment">//Bob</span>
<span class="token comment">//James</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>单双引号不允许这样做</p> <h2 id="转义"><a href="#转义" class="header-anchor">#</a> 转义</h2> <p>String 数据类型包含一些特殊的字符字面量，也叫转义序列，用于表示非打印字符，或者有其他用途的字符</p> <table><thead><tr><th>字符</th> <th>描述</th></tr></thead> <tbody><tr><td>\0</td> <td>空字节</td></tr> <tr><td>\n</td> <td>换行</td></tr> <tr><td>\t</td> <td>制表</td></tr> <tr><td>\b</td> <td>空格</td></tr> <tr><td>\r</td> <td>回车</td></tr> <tr><td>\f</td> <td>进纸</td></tr> <tr><td>\\</td> <td>斜杠</td></tr> <tr><td>\'</td> <td>单引号</td></tr> <tr><td>\&quot;</td> <td>双引号</td></tr> <tr><td>\xnn</td> <td>以十六进制 nn 表示一个字符(n 为 0-f)，如\x41 表示'A'</td></tr> <tr><td>\unnnn</td> <td>以十六进制 nnnn 表示一个 Unicode 字符(n 为 0-f)，如\u03a3 表示希腊字符 ε</td></tr></tbody></table> <p>如果在非特殊字符前使用反斜杠 <code>\</code>，则反斜杠 <code>\</code> 会被忽略|</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'a'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果字符串需要包含反斜杠，则需要在反斜杠前面在多加一个反斜杠用来转义</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\\a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '\a'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="字符串长度"><a href="#字符串长度" class="header-anchor">#</a> 字符串长度</h2> <p><code>length</code> <strong>属性</strong>表示字符串长度，但这个属性是无法修改的。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">1 + 1 = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 9</span>

<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
str<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="访问字符"><a href="#访问字符" class="header-anchor">#</a> 访问字符</h2> <p>要获取 <code>p</code> 位置的一个字符，可以使用方括号 <code>str[p]</code> 来访问。<code>p</code> 为 <code>0</code> 时 <code>str[p]</code> 为第一个字符，如果没有找到字符，返回 <code>undefined</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 第一个字符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'H'</span>

<span class="token comment">// 最后一个字符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'o'</span>

<span class="token comment">// 找不到字符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>不能通过此方式改变字符串</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;h&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//' Hello'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="大小写转换"><a href="#大小写转换" class="header-anchor">#</a> 大小写转换</h2> <p><code>str.toUpperCase()</code> 和 <code>str.toLowerCase()</code> 可以改变大小写</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//' TEST'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'test'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="查找子串"><a href="#查找子串" class="header-anchor">#</a> 查找子串</h2> <h3 id="str-indexof"><a href="#str-indexof" class="header-anchor">#</a> str.indexOf</h3> <p>第一个方法为 <code>str.indexOf(substr, pos)</code>
它从 <code>str</code> 的索引为 <code>pos</code> 的元素开始，查找 <code>substr</code>， 如果没有找到，返回 <code>-1</code>，否则返回 <code>substr</code> 第一个字母索引， <code>pos</code> 默认为 <code>0</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;JavaScript，Java&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -1  大小写</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0   pos默认为0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Java&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//11 从 str[1] 开始</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Sc&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4  从 str[4] 开始查找</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="str-includes-str-startswith-str-endswith"><a href="#str-includes-str-startswith-str-endswith" class="header-anchor">#</a> str.includes, str.startsWith，str.endsWith</h3> <p><code>str.includes(substr, pos)</code>
也是从 <code>str</code> 的索引为 <code>pos</code> 的元素开始，查找 <code>substr</code>， 但返回值为 <code>true</code> 或 <code>false</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;JavaScript，Java&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;Java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;Java&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;Sc&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>str.startsWith</code> ，<code>str.endsWith</code> 则是检查字符串是否以特定子串开始和结束</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;JavaScript，Java&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;Java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;Java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="获取子串"><a href="#获取子串" class="header-anchor">#</a> 获取子串</h2> <h3 id="str-slice"><a href="#str-slice" class="header-anchor">#</a> str.slice</h3> <p><code>str.slice(start, end)</code>
返回字符串 <code>str[start]</code> 到 <code>str[end-1]</code> 的部分，如果没有第二个参数，则会运行到字符串末尾，换句话说，第二个参数的默认值为 <code>str.length</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;JavaScript，Java&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// JavaScrip 不包含str[9]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// JavaScript</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Script，Java 如果没有第二个参数，则会运行字符串末尾</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Script，Java 第二个参数的默认值为 str.length</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>start/end</code> 可以是负值，表示起始位置从字符串结尾开始算</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;JavaScript，Java&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 从右边的第四个位置开始，在右边的第一个位置结束</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Jav 不包含右边第一个位置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><p>引号有三种类型，其中反引号允许多行字符串以及使用 <code>${...}</code> 在字符串中嵌入表达式</p></li> <li><p>字符串的长度： <code>str.length</code> 属性</p></li> <li><p>获取字符可使用 <code>str[n]</code> ， <code>n</code> 从 <code>0</code> 到 <code>str.length - 1</code>， 超过返回 <code>undefined</code></p> <ul><li>不可通过此法改变字符串</li></ul></li> <li><p><strong>大小写转换</strong>：<code>str.tpUpperCase()</code> 与 <code>str.toLowerCase()</code></p></li> <li><p><strong>查找子串</strong></p> <ul><li><code>str.indexOf(substr, pos)</code> ： <code>str</code> 的索引为 <code>pos</code> 的元素开始，查找 <code>substr</code>，返回 <code>substr</code> 首字母索引，若无法查找到，则返回 <code>-1</code>。</li> <li><code>str.includes(substr, pos)</code> ： <code>str</code> 的索引为 <code>pos</code> 的元素开始，查找 <code>substr</code>，返回 <code>true</code> 或 <code>false</code></li> <li><code>str.startsWith(substr)</code> 与 <code>str.endsWith(substr)</code>：检查 <code>str</code> 是否以 <code>substr</code> 开头/结尾</li></ul></li> <li><p><strong>获取子串</strong>：<code>str.slice(start, end)</code></p> <ul><li>返回 <code>str</code> 从 <code>start</code> 到 <code>end</code> （不包含 <code>end</code>）的子串</li> <li>若只有一个参数，则会运行到字符串末尾, <code>end</code> 默认值为 <code>str.length</code></li> <li><code>start</code> 和 <code>end</code> 可以为负数，表示从字符串末尾开始</li></ul></li> <li><p>字符串的值不可改变，使用获取子串和拼接的方式来完成需求</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;hello, world!&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 将hello, world! 改为 Hello, world!</span>

<span class="token comment">// 错误方法</span>
str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;H&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 无效，结果仍为 hello, world!</span>

<span class="token comment">// 正确方法</span>
str <span class="token operator">=</span> str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, world!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/js/js-types/01.number.html" class="prev">
        数字类型
      </a></span> <span class="next"><a href="/documents/js/js-types/03.array.html">
        数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.0374d463.js" defer></script><script src="/documents/assets/js/2.d25d9c71.js" defer></script><script src="/documents/assets/js/1.758eea13.js" defer></script><script src="/documents/assets/js/56.e86271ba.js" defer></script>
  </body>
</html>
