<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量与数据类型 | ∞</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.71d0a6ab.js" as="script"><link rel="preload" href="/assets/js/2.88ecbf0a.js" as="script"><link rel="preload" href="/assets/js/1.ade45e35.js" as="script"><link rel="preload" href="/assets/js/33.ac2ea6a2.js" as="script"><link rel="prefetch" href="/assets/js/10.7f64196e.js"><link rel="prefetch" href="/assets/js/11.6f3e8bd7.js"><link rel="prefetch" href="/assets/js/12.63636d74.js"><link rel="prefetch" href="/assets/js/13.986a1a7a.js"><link rel="prefetch" href="/assets/js/14.7f1f2d89.js"><link rel="prefetch" href="/assets/js/15.e4ed6557.js"><link rel="prefetch" href="/assets/js/16.bd1a48f3.js"><link rel="prefetch" href="/assets/js/17.20da9bf2.js"><link rel="prefetch" href="/assets/js/18.a938f922.js"><link rel="prefetch" href="/assets/js/19.e3754cca.js"><link rel="prefetch" href="/assets/js/20.24f07836.js"><link rel="prefetch" href="/assets/js/21.3fc53ab6.js"><link rel="prefetch" href="/assets/js/22.6901d844.js"><link rel="prefetch" href="/assets/js/23.ca182cb0.js"><link rel="prefetch" href="/assets/js/24.1e34847f.js"><link rel="prefetch" href="/assets/js/25.39b2c957.js"><link rel="prefetch" href="/assets/js/26.9cb068f4.js"><link rel="prefetch" href="/assets/js/27.0d585e24.js"><link rel="prefetch" href="/assets/js/28.24cffcc2.js"><link rel="prefetch" href="/assets/js/29.4d2081bd.js"><link rel="prefetch" href="/assets/js/3.8183d830.js"><link rel="prefetch" href="/assets/js/30.de2bf18b.js"><link rel="prefetch" href="/assets/js/31.8803f23f.js"><link rel="prefetch" href="/assets/js/32.12037825.js"><link rel="prefetch" href="/assets/js/34.fc22af2f.js"><link rel="prefetch" href="/assets/js/35.115dccf6.js"><link rel="prefetch" href="/assets/js/36.d68a25c5.js"><link rel="prefetch" href="/assets/js/37.940f427a.js"><link rel="prefetch" href="/assets/js/38.58a0592d.js"><link rel="prefetch" href="/assets/js/39.3eac0241.js"><link rel="prefetch" href="/assets/js/4.722a3bb4.js"><link rel="prefetch" href="/assets/js/40.7d238259.js"><link rel="prefetch" href="/assets/js/41.8c2fbdb3.js"><link rel="prefetch" href="/assets/js/42.682cee9c.js"><link rel="prefetch" href="/assets/js/43.d132570c.js"><link rel="prefetch" href="/assets/js/44.696a43e1.js"><link rel="prefetch" href="/assets/js/45.fd384626.js"><link rel="prefetch" href="/assets/js/46.ca023eb1.js"><link rel="prefetch" href="/assets/js/47.e597e295.js"><link rel="prefetch" href="/assets/js/48.7d4de1cb.js"><link rel="prefetch" href="/assets/js/49.5dee4bfe.js"><link rel="prefetch" href="/assets/js/5.998f9103.js"><link rel="prefetch" href="/assets/js/50.b03bbbbb.js"><link rel="prefetch" href="/assets/js/51.c5e0fcaf.js"><link rel="prefetch" href="/assets/js/52.887b2039.js"><link rel="prefetch" href="/assets/js/53.a70c4a8a.js"><link rel="prefetch" href="/assets/js/54.b7559b6a.js"><link rel="prefetch" href="/assets/js/55.83741f26.js"><link rel="prefetch" href="/assets/js/56.8832b8cc.js"><link rel="prefetch" href="/assets/js/57.b34ada6b.js"><link rel="prefetch" href="/assets/js/58.c0c4f6d8.js"><link rel="prefetch" href="/assets/js/59.8a67ecd3.js"><link rel="prefetch" href="/assets/js/6.ec5040da.js"><link rel="prefetch" href="/assets/js/60.657d4d40.js"><link rel="prefetch" href="/assets/js/61.5fce9f3b.js"><link rel="prefetch" href="/assets/js/62.bedfb4c7.js"><link rel="prefetch" href="/assets/js/63.718b4388.js"><link rel="prefetch" href="/assets/js/64.7206788b.js"><link rel="prefetch" href="/assets/js/65.341d0bae.js"><link rel="prefetch" href="/assets/js/66.c227fe91.js"><link rel="prefetch" href="/assets/js/67.d60d199a.js"><link rel="prefetch" href="/assets/js/68.51012513.js"><link rel="prefetch" href="/assets/js/69.7590adc2.js"><link rel="prefetch" href="/assets/js/7.1276edb2.js"><link rel="prefetch" href="/assets/js/70.046b40ac.js"><link rel="prefetch" href="/assets/js/71.296c2c8c.js"><link rel="prefetch" href="/assets/js/72.02face10.js"><link rel="prefetch" href="/assets/js/73.e7f08eef.js"><link rel="prefetch" href="/assets/js/74.8febeb58.js"><link rel="prefetch" href="/assets/js/75.ef9c348c.js"><link rel="prefetch" href="/assets/js/76.6dd69548.js"><link rel="prefetch" href="/assets/js/77.04446c75.js"><link rel="prefetch" href="/assets/js/78.bfeeea87.js"><link rel="prefetch" href="/assets/js/79.076a0cab.js"><link rel="prefetch" href="/assets/js/80.7b9e8313.js"><link rel="prefetch" href="/assets/js/81.34debb7b.js"><link rel="prefetch" href="/assets/js/82.a78018c2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4f1414c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="∞" class="logo"> <span class="site-name can-hide">∞</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/js-basic/01.variable.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavsScript基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object-basic/01.objcet.html" class="nav-link">
  对象基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-types/01.number.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-item"><!----> <a href="/js/js-function/01.closure.html" class="nav-link">
  函数进阶
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object/01.property.html" class="nav-link">
  对象属性配置
</a></li><li class="dropdown-item"><!----> <a href="/js/js-prototype/01.prototype.html" class="nav-link">
  原型，继承
</a></li><li class="dropdown-item"><!----> <a href="/js/js-class/01.class.html" class="nav-link">
  类
</a></li><li class="dropdown-item"><!----> <a href="/js/js-promise/01.promise.html" class="nav-link">
  Promise
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          布局
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/layout/float.html" class="nav-link">
  Float 父元素高度塌陷
</a></li><li class="dropdown-subitem"><a href="/css/layout/flex.html" class="nav-link">
  Flex 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/grid.html" class="nav-link">
  Grid 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/responsive.html" class="nav-link">
  响应式布局
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/js-basic/01.variable.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavsScript基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object-basic/01.objcet.html" class="nav-link">
  对象基础
</a></li><li class="dropdown-item"><!----> <a href="/js/js-types/01.number.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-item"><!----> <a href="/js/js-function/01.closure.html" class="nav-link">
  函数进阶
</a></li><li class="dropdown-item"><!----> <a href="/js/js-object/01.property.html" class="nav-link">
  对象属性配置
</a></li><li class="dropdown-item"><!----> <a href="/js/js-prototype/01.prototype.html" class="nav-link">
  原型，继承
</a></li><li class="dropdown-item"><!----> <a href="/js/js-class/01.class.html" class="nav-link">
  类
</a></li><li class="dropdown-item"><!----> <a href="/js/js-promise/01.promise.html" class="nav-link">
  Promise
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          布局
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/layout/float.html" class="nav-link">
  Float 父元素高度塌陷
</a></li><li class="dropdown-subitem"><a href="/css/layout/flex.html" class="nav-link">
  Flex 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/grid.html" class="nav-link">
  Grid 基本使用
</a></li><li class="dropdown-subitem"><a href="/css/layout/responsive.html" class="nav-link">
  响应式布局
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/git.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-basic/01.variable.html" aria-current="page" class="active sidebar-link">变量与数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#变量命名" class="sidebar-link">变量命名</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#常量" class="sidebar-link">常量</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#number-类型" class="sidebar-link">number 类型</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#bigint-类型" class="sidebar-link">bigInt 类型</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#string-类型" class="sidebar-link">string 类型</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#boolean-类型-逻辑类型" class="sidebar-link">boolean 类型（逻辑类型）</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#null-值" class="sidebar-link">null 值</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#undefined-值" class="sidebar-link">undefined 值</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#object-类型和-symbol-类型" class="sidebar-link">object 类型和 symbol 类型</a></li><li class="sidebar-sub-header"><a href="/js/js-basic/01.variable.html#typeof-运算符" class="sidebar-link">typeof 运算符</a></li></ul></li><li><a href="/js/js-basic/02.function.html" class="sidebar-link">函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对象基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-object-basic/01.objcet.html" class="sidebar-link">对象</a></li><li><a href="/js/js-object-basic/02.object-copy.html" class="sidebar-link">克隆对象</a></li><li><a href="/js/js-object-basic/03.this.html" class="sidebar-link">方法， “this”</a></li><li><a href="/js/js-object-basic/04.new.html" class="sidebar-link">构造函数创建对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-types/01.number.html" class="sidebar-link">数字类型</a></li><li><a href="/js/js-types/02.string.html" class="sidebar-link">字符串</a></li><li><a href="/js/js-types/03.array.html" class="sidebar-link">数组</a></li><li><a href="/js/js-types/04.array-methods.html" class="sidebar-link">数组方法</a></li><li><a href="/js/js-types/05.set&amp;map.html" class="sidebar-link">Set 和 Map</a></li><li><a href="/js/js-types/06.destructuring.html" class="sidebar-link">解构赋值</a></li><li><a href="/js/js-types/07.rest&amp;....html" class="sidebar-link">扩展运算符和剩余模式</a></li><li><a href="/js/js-types/08.for...of.html" class="sidebar-link">for...of 遍历数组</a></li><li><a href="/js/js-types/09.object.value.html" class="sidebar-link">for...of 遍历对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-function/01.closure.html" class="sidebar-link">作用域链，闭包</a></li><li><a href="/js/js-function/02.var.html" class="sidebar-link">Var</a></li><li><a href="/js/js-function/03.call,apply,bind.html" class="sidebar-link">call/apply/bind</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对象属性配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-object/01.property.html" class="sidebar-link">属性标志和属性描述符</a></li><li><a href="/js/js-object/02.getter&amp;setter.html" class="sidebar-link">访问器属性：getter 和 setter</a></li><li><a href="/js/js-object/03.proxy&amp;reflect.html" class="sidebar-link">Proxy 和 Reflect</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-class/01.class.html" class="sidebar-link">class</a></li><li><a href="/js/js-class/02.class-extend.html" class="sidebar-link">类继承</a></li><li><a href="/js/js-class/03.class-static.html" class="sidebar-link">静态方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Promise</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-promise/01.promise.html" class="sidebar-link">Promise</a></li><li><a href="/js/js-promise/02.promise-chgining.html" class="sidebar-link">Promise 链</a></li><li><a href="/js/js-promise/03.promise-methods.html" class="sidebar-link">Promise API</a></li><li><a href="/js/js-promise/04.async&amp;await.html" class="sidebar-link">async/await</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="变量与数据类型"><a href="#变量与数据类型" class="header-anchor">#</a> 变量与数据类型</h1> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p>变量不是数据，而是存储数据的容器。可以通俗的理解为一个收纳盒，声明变量的方式为 <code>let 变量名</code>，如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样我们就得到了一个贴着 <code>message</code> 标签的空盒子。同时，JavaScript 中的变量是<strong>松散类型</strong>的，这意味着变量可以用来保存任何类型的数据。
通俗来讲，收纳盒内可以放任何种类的东西。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>名为 <code>message</code> 的变量，存放了字符串，而名为 <code>age</code> 的变量存放了数字。
值得注意的是，用以上方式初始化变量并不会将变量 <code>message</code> 标记为字符串类型，这意味者可以在修改变量值的同时修改值的类型，你的盒子里可以放书，也可以把书拿出来，再放入衣物。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span> <span class="token comment">// message里先存放字符串</span>
message <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">//再存放数字，有效，但一般不会这么做</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>同时，因为 JavaScript 的变量是松散类型的，所以可以在一条语句中完成不同类型的初始化。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;LiLei&quot;</span><span class="token punctuation">,</span>
  age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span>
  gender <span class="token operator">=</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>一个变量只能被声明一次，重复声明变量会导致报错。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;hey&quot;</span><span class="token punctuation">;</span> <span class="token comment">//Identifier 'message' has already been declared</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>省略 <code>let</code> 直接给变量赋值也可以创建变量，并且这样创建的变量是属于全局的。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>messgae<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// messgae is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面例子可以看出，在代码块 <code>{...}</code> 中声明的变量只在代码块中可见。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>而省略 <code>let</code> 创建的变量，在代码块外部依然可见。这样的做法并不被推荐，且严格模式下，此法会失效报错。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="变量命名"><a href="#变量命名" class="header-anchor">#</a> 变量命名</h2> <p>变量命名需要遵守以下规则</p> <ol><li>仅能使用：字母、数字、下划线 <code>_</code> 和美元符 <code>$</code></li> <li>第一个字符不能是数字</li></ol> <p>同时变量命名还应该遵守规范——使用驼峰式命名法：
变量名由多个单词组成，第一个单词首字母小写，剩下的每个单词的首字母大写，如：<code>firstSecond</code></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>变量名区分大小写，如 <code>test</code> 和 <code>Test</code> 表示两个不同的变量</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token number">1</span><span class="token punctuation">;</span>        <span class="token comment">// 不能以数字开始</span>
<span class="token keyword">let</span> my<span class="token operator">-</span>name<span class="token punctuation">;</span> <span class="token comment">//  不能使用 -</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <h2 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h2> <p>声明一个不变的变量，可用 <code>const</code> 来代替 <code>let</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token number">001</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用 <code>const</code> 声明的变量被称为常量，不允许被修改，不然会报错。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token number">001</span><span class="token punctuation">;</span>
id <span class="token operator">=</span> <span class="token number">002</span><span class="token punctuation">;</span> <span class="token comment">// Assignment to constant variable</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>所以使用 <code>const</code> 声明的变量必须在声明时就赋值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> id<span class="token punctuation">;</span>
id <span class="token operator">=</span> <span class="token number">001</span><span class="token punctuation">;</span> <span class="token comment">// error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>但是，常量也分为已知的常量，和通过计算后得到的常量，比如已知的学号和通过计算后得到的平均分，它们应该都不会被更改，但一个为已知，一个为计算后得出。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">STUDENT_ID</span> <span class="token operator">=</span> <span class="token number">001</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> averageScore <span class="token operator">=</span> <span class="token comment">/*计算成绩*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>通常第一种常量用大写字母命名，而第二种仍然遵循驼峰命名规则。</p></div> <h1 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h1> <p>JavaScript 中的值都具有特定的类型。例如，字符串或数字。</p> <p>在 JavaScript 中有七种基本数据类型和一种引用类型。</p> <h2 id="number-类型"><a href="#number-类型" class="header-anchor">#</a> number 类型</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
n <span class="token operator">=</span> <span class="token number">1.2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>number</code> 类型代表<strong>整数和浮点数</strong>。</p> <p>除了常规的数字，还所谓的“特殊数值（“special numeric values”）”也属于这种类型：<code>Infinity</code> 、 <code>-Infinity</code> 和 <code>NaN</code>。</p> <p><code>Infinity</code> 代表数学概念中的 无穷大 <code>∞</code>。是一个比任何数字都大的特殊值。</p> <p>我们可以通过除以 <code>0</code> 来得到它：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Infinity</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者在代码中直接使用它：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Infinity</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>NaN</code> (Not a Number)即为非数值，表示一个本来要返回数值的操作数未返回数值的情况，<code>NaN</code> 具有两个特点：</p> <ol><li>任何涉及 <code>NaN</code> 的操作都会返回 <code>NaN</code></li> <li><code>NaN</code> 与任何值都不相等，包括 <code>NaN</code> 本身</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="bigint-类型"><a href="#bigint-类型" class="header-anchor">#</a> bigInt 类型</h2> <p>在 JavaScript 中， <code>number</code> 类型无法安全的表示大于 $2^{53} - 1$，小于 $-(2^{53} - 1)$ 的数字</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">9007199254740991</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 9007199254740992</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">9007199254740991</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 9007199254740992 与上面结果相同</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>bigInt</code> 类型用于表示任意长度的<strong>整数</strong>。</p> <p>可以通过将 <code>n</code> 附加到整数字段的末尾来创建 <code>bigInt</code> 值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 尾部的 &quot;n&quot; 表示这是一个 BigInt 类型</span>
<span class="token keyword">const</span> bigInt <span class="token operator">=</span> <span class="token number">1234567890123456789012345678901234567890n</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="string-类型"><a href="#string-类型" class="header-anchor">#</a> string 类型</h2> <p><code>string</code> 类型用于表示字符串，JavaScript 中的字符串必须被括在引号里。
在 JavaScript 中，有三种包含字符串的方式。</p> <ol><li>双引号：<code>&quot;String&quot;</code></li> <li>单引号：<code>'String'</code></li> <li>反引号：<code>`String`</code></li></ol> <p>双引号和单引号在 JavaScript 中两者几乎没有差别，只需注意以双引号开头的字符串必须以双引号结尾，单引号同理。</p> <p>反引号是<strong>功能扩展</strong>引号。<strong>它们允许我们通过将变量和表达式包装在 <code>${…}</code> 中</strong>，来将它们嵌入到字符串中。例如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 嵌入一个变量</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Hello,world!</span>
<span class="token comment">// 嵌入一个表达式</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">the result is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//the result is 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong><code>${…}</code> 内的表达式会被计算，计算结果会成为字符串的一部分。</strong></p> <p><code>${...}</code> 仅仅在反引号内有效，其他引号不允许这种嵌入。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;the result is ${1 + 2}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// the result is ${1 + 2}（使用双引号则不会计算 ${…} 中的内容）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="boolean-类型-逻辑类型"><a href="#boolean-类型-逻辑类型" class="header-anchor">#</a> boolean 类型（逻辑类型）</h2> <p><code>boolean</code> 类型有两个值：<code>true</code> 和 <code>false</code></p> <p>值为 <code>true</code> 意味着 “正确”，<code>false</code> 意味着 “错误”。</p> <h2 id="null-值"><a href="#null-值" class="header-anchor">#</a> null 值</h2> <p><code>null</code> 值不属于上述任何一种类型。</p> <p>它构成了一个独立的类型，只包含 <code>null</code> 值：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>JavaScript 中的 <code>null</code> 不是一个“对不存在的 <code>object</code> 的引用”或者 “<code>null</code> 指针”。</p> <p>JavaScript 中的 <code>null</code> 仅仅是一个代表“无”、“空”或“值未知”的特殊值。</p> <p>上面的代码表示 <code>age</code> 是未知的。</p> <h2 id="undefined-值"><a href="#undefined-值" class="header-anchor">#</a> undefined 值</h2> <p>特殊值 <code>undefined</code> 和 <code>null</code> 一样自成类型。</p> <p><code>undefined</code> 的含义是未被赋值。</p> <p>如果一个变量已被声明，但未被赋值，那么它的值就是 <code>undefined</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> age<span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 弹出 &quot;undefined&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以显式地将 <code>undefined</code> 赋值给变量：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token comment">// 将值修改为 undefined</span>
age <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;undefined&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>但是不建议这样做。通常，使用 <code>null</code> 将一个“空”或者“未知”的值写入变量中，而 <code>undefined</code> 则保留作为未进行初始化的事物的默认初始值。</p></div> <h2 id="object-类型和-symbol-类型"><a href="#object-类型和-symbol-类型" class="header-anchor">#</a> object 类型和 symbol 类型</h2> <p><code>object</code> 类型是一个特殊的类型。
<code>symbol</code> 类型用于创建对象的唯一标识符。</p> <h2 id="typeof-运算符"><a href="#typeof-运算符" class="header-anchor">#</a> typeof 运算符</h2> <p><code>typeof</code> 运算符（<strong>注意不是函数</strong>）返回参数的类型。当我们想要分别处理不同类型值的时候，或者想快速进行数据类型检验时，非常有用。</p> <p>对 <code>typeof x</code> 的调用会以<strong>字符串</strong>的形式返回 <code>x</code> 的数据类型：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> age<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;undefined&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> gender<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;undefined&quot;, 对一个未声明的变量使用typeof依然会返回undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;number&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">10n</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;bigint&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;undefined&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;number&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;boolean&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;object&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>typeof null</code> 的结果为 <code>&quot;object&quot;</code>。这是官方承认的 <code>typeof</code> 的错误，这个问题来自于 JavaScript 语言的早期阶段，并为了兼容性而保留了下来。<code>null</code> 绝对不是一个 <code>object</code>。<code>null</code> 有自己的类型，它是一个特殊值。<code>typeof</code> 的行为在这里是错误的。</p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <ol><li>JavaScript 中变量是松散类型</li> <li>变量命名
<ul><li>仅能使用字母、数字、下划线、美元符</li> <li>数字不能作为第一个字符</li> <li>驼峰命名</li> <li>区分大小写</li> <li>不可重复声明</li></ul></li> <li>可变变量用 <code>let</code> 声明，不变变量用 <code>const</code> 声明</li> <li>数据类型 7+1
<ul><li>七种基本数据类型
<ul><li><code>number</code> ：整数和浮点数</li> <li><code>bigint</code> ：任意长度的<strong>整数</strong></li> <li><code>string</code>：字符串
<ul><li>三种引号
<ul><li>&quot;&quot;</li> <li>''</li> <li>``</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> world!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Hello world!&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token string">&quot;message&quot;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> world!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;message world!&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;${message} world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;${message} world!&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li> <li><code>boolean</code>：<code>true</code> 和 <code>false</code></li> <li><code>undefined</code>： <code>undefined</code> 表示变量为初始化</li> <li><code>null</code> : <code>null</code> 表示“空”</li> <li><code>symbol</code> ：用于创建对象的唯一标识符</li></ul></li> <li>一种引用数据类型
<ul><li><code>object</code> : 对象</li></ul></li></ul></li> <li><code>typeof</code> 操作符
<ul><li><code>typeof</code> 是操作符不是函数，所以 <code>typeof (x)</code>的写法不是必须。</li> <li><code>typeof x</code> 返回的是 <code>x</code> 的数据类型的字符串形式</li> <li><code>typeof null</code> 返回 <code>&quot;Object&quot;</code> 而不是 <code>&quot;null&quot;</code></li> <li>对未声明和未初始化的变量使用 <code>typeof</code> 操作符均会返回 <code>&quot;undefined&quot;</code></li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/js/js-basic/02.function.html">
        函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.71d0a6ab.js" defer></script><script src="/assets/js/2.88ecbf0a.js" defer></script><script src="/assets/js/1.ade45e35.js" defer></script><script src="/assets/js/33.ac2ea6a2.js" defer></script>
  </body>
</html>
