<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>克隆对象 | ∞</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/documents/favicon.png">
    <meta name="description" content="技术博客">
    
    <link rel="preload" href="/documents/assets/css/0.styles.ce79a1dc.css" as="style"><link rel="preload" href="/documents/assets/js/app.078e4bcc.js" as="script"><link rel="preload" href="/documents/assets/js/2.88ecbf0a.js" as="script"><link rel="preload" href="/documents/assets/js/1.ade45e35.js" as="script"><link rel="preload" href="/documents/assets/js/40.ce5d3d45.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.7f64196e.js"><link rel="prefetch" href="/documents/assets/js/11.6f3e8bd7.js"><link rel="prefetch" href="/documents/assets/js/12.63636d74.js"><link rel="prefetch" href="/documents/assets/js/13.042ad644.js"><link rel="prefetch" href="/documents/assets/js/14.7f1f2d89.js"><link rel="prefetch" href="/documents/assets/js/15.e4ed6557.js"><link rel="prefetch" href="/documents/assets/js/16.aec562d6.js"><link rel="prefetch" href="/documents/assets/js/17.20da9bf2.js"><link rel="prefetch" href="/documents/assets/js/18.a938f922.js"><link rel="prefetch" href="/documents/assets/js/19.e3754cca.js"><link rel="prefetch" href="/documents/assets/js/20.24f07836.js"><link rel="prefetch" href="/documents/assets/js/21.3fc53ab6.js"><link rel="prefetch" href="/documents/assets/js/22.6901d844.js"><link rel="prefetch" href="/documents/assets/js/23.0591a8de.js"><link rel="prefetch" href="/documents/assets/js/24.ae1765d9.js"><link rel="prefetch" href="/documents/assets/js/25.39b2c957.js"><link rel="prefetch" href="/documents/assets/js/26.f33f00a0.js"><link rel="prefetch" href="/documents/assets/js/27.0d585e24.js"><link rel="prefetch" href="/documents/assets/js/28.24cffcc2.js"><link rel="prefetch" href="/documents/assets/js/29.ddc1504c.js"><link rel="prefetch" href="/documents/assets/js/3.8183d830.js"><link rel="prefetch" href="/documents/assets/js/30.3109155c.js"><link rel="prefetch" href="/documents/assets/js/31.dd0cd194.js"><link rel="prefetch" href="/documents/assets/js/32.6ad4e4f8.js"><link rel="prefetch" href="/documents/assets/js/33.ac2ea6a2.js"><link rel="prefetch" href="/documents/assets/js/34.c745e7ef.js"><link rel="prefetch" href="/documents/assets/js/35.694397bd.js"><link rel="prefetch" href="/documents/assets/js/36.d68a25c5.js"><link rel="prefetch" href="/documents/assets/js/37.f7f0e39f.js"><link rel="prefetch" href="/documents/assets/js/38.470796b7.js"><link rel="prefetch" href="/documents/assets/js/39.97aa34e6.js"><link rel="prefetch" href="/documents/assets/js/4.722a3bb4.js"><link rel="prefetch" href="/documents/assets/js/41.4939474e.js"><link rel="prefetch" href="/documents/assets/js/42.e4c87ab0.js"><link rel="prefetch" href="/documents/assets/js/43.7166b05f.js"><link rel="prefetch" href="/documents/assets/js/44.58dac433.js"><link rel="prefetch" href="/documents/assets/js/45.f1b85b93.js"><link rel="prefetch" href="/documents/assets/js/46.b55ca52c.js"><link rel="prefetch" href="/documents/assets/js/47.e597e295.js"><link rel="prefetch" href="/documents/assets/js/48.91b10892.js"><link rel="prefetch" href="/documents/assets/js/49.5dee4bfe.js"><link rel="prefetch" href="/documents/assets/js/5.998f9103.js"><link rel="prefetch" href="/documents/assets/js/50.d2ca31c6.js"><link rel="prefetch" href="/documents/assets/js/51.71e09240.js"><link rel="prefetch" href="/documents/assets/js/52.ae8ff4b0.js"><link rel="prefetch" href="/documents/assets/js/53.4248a520.js"><link rel="prefetch" href="/documents/assets/js/54.b7559b6a.js"><link rel="prefetch" href="/documents/assets/js/55.44874d36.js"><link rel="prefetch" href="/documents/assets/js/56.ba2a442b.js"><link rel="prefetch" href="/documents/assets/js/57.bd51eeee.js"><link rel="prefetch" href="/documents/assets/js/58.c4d2aeff.js"><link rel="prefetch" href="/documents/assets/js/59.8a152379.js"><link rel="prefetch" href="/documents/assets/js/6.ec5040da.js"><link rel="prefetch" href="/documents/assets/js/60.27375df7.js"><link rel="prefetch" href="/documents/assets/js/61.528d5e5b.js"><link rel="prefetch" href="/documents/assets/js/62.138c3afe.js"><link rel="prefetch" href="/documents/assets/js/63.840b90b5.js"><link rel="prefetch" href="/documents/assets/js/64.76ae0fb0.js"><link rel="prefetch" href="/documents/assets/js/65.cb1b8514.js"><link rel="prefetch" href="/documents/assets/js/66.1d7146d7.js"><link rel="prefetch" href="/documents/assets/js/67.95323021.js"><link rel="prefetch" href="/documents/assets/js/68.0b619e24.js"><link rel="prefetch" href="/documents/assets/js/69.0b4978de.js"><link rel="prefetch" href="/documents/assets/js/7.1276edb2.js"><link rel="prefetch" href="/documents/assets/js/70.b7e04158.js"><link rel="prefetch" href="/documents/assets/js/71.1f172e78.js"><link rel="prefetch" href="/documents/assets/js/72.a2eec106.js"><link rel="prefetch" href="/documents/assets/js/73.dfec4283.js"><link rel="prefetch" href="/documents/assets/js/74.07620496.js"><link rel="prefetch" href="/documents/assets/js/75.07a676d9.js"><link rel="prefetch" href="/documents/assets/js/76.657c2584.js"><link rel="prefetch" href="/documents/assets/js/77.11250e5b.js"><link rel="prefetch" href="/documents/assets/js/vendors~docsearch.4f1414c9.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.ce79a1dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><img src="/documents/favicon.png" alt="∞" class="logo"> <span class="site-name can-hide">∞</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/js/js-basic/01.variable.html" class="nav-link">
  JavsScript基础
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-object-basic/01.objcet.html" class="nav-link">
  对象基础
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-types/01.number.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-function/01.closure.html" class="nav-link">
  函数进阶
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-object/01.property.html" class="nav-link">
  对象属性配置
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-prototype/01.prototype.html" class="nav-link">
  原型，继承
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-class/01.class.html" class="nav-link">
  类
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-promise/01.promise.html" class="nav-link">
  Promise
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          布局
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/css/layout/float.html" class="nav-link">
  Float 父元素高度塌陷
</a></li><li class="dropdown-subitem"><a href="/documents/css/layout/flex.html" class="nav-link">
  Flex 基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/css/layout/grid.html" class="nav-link">
  Grid 基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/css/layout/responsive.html" class="nav-link">
  响应式布局
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/documents/tools/git.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/js/js-basic/01.variable.html" class="nav-link">
  JavsScript基础
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-object-basic/01.objcet.html" class="nav-link">
  对象基础
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-types/01.number.html" class="nav-link">
  数据类型
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-function/01.closure.html" class="nav-link">
  函数进阶
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-object/01.property.html" class="nav-link">
  对象属性配置
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-prototype/01.prototype.html" class="nav-link">
  原型，继承
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-class/01.class.html" class="nav-link">
  类
</a></li><li class="dropdown-item"><!----> <a href="/documents/js/js-promise/01.promise.html" class="nav-link">
  Promise
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          布局
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/css/layout/float.html" class="nav-link">
  Float 父元素高度塌陷
</a></li><li class="dropdown-subitem"><a href="/documents/css/layout/flex.html" class="nav-link">
  Flex 基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/css/layout/grid.html" class="nav-link">
  Grid 基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/css/layout/responsive.html" class="nav-link">
  响应式布局
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/reactivity.html" class="nav-link">
  响应式原理
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/vue-basic.html" class="nav-link">
  Vue配置项
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/class&amp;style.html" class="nav-link">
  Class绑定
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/v-if&amp;v-show.html" class="nav-link">
  条件渲染
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/Vue-lifecycle.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/component.html" class="nav-link">
  组件基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vue-basic/communication.html" class="nav-link">
  组件传值
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue-router
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/vue-router-basic.html" class="nav-link">
  基本使用
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/params&amp;query.html" class="nav-link">
  动态路由匹配
</a></li><li class="dropdown-subitem"><a href="/documents/vue/vuerouter/navigation.html" class="nav-link">
  编程式导航
</a></li></ul></li><li class="dropdown-item"><h4>
          组合式API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/composition/setup.html" class="nav-link">
  setup
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/ref&amp;reactive.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/computed.html" class="nav-link">
  computed
</a></li><li class="dropdown-subitem"><a href="/documents/vue/composition/watch.html" class="nav-link">
  watch
</a></li></ul></li><li class="dropdown-item"><h4>
          Pinia
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documents/vue/pinia/pinia.html" class="nav-link">
  pinia基本使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/documents/tools/git.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-basic/01.variable.html" class="sidebar-link">变量与数据类型</a></li><li><a href="/documents/js/js-basic/02.function.html" class="sidebar-link">函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>对象基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-object-basic/01.objcet.html" class="sidebar-link">对象</a></li><li><a href="/documents/js/js-object-basic/02.object-copy.html" aria-current="page" class="active sidebar-link">克隆对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/js/js-object-basic/02.object-copy.html#引用" class="sidebar-link">引用</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-object-basic/02.object-copy.html#比较对象" class="sidebar-link">比较对象</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-object-basic/02.object-copy.html#浅拷贝" class="sidebar-link">浅拷贝</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-object-basic/02.object-copy.html#深拷贝" class="sidebar-link">深拷贝</a></li><li class="sidebar-sub-header"><a href="/documents/js/js-object-basic/02.object-copy.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/documents/js/js-object-basic/03.this.html" class="sidebar-link">方法， “this”</a></li><li><a href="/documents/js/js-object-basic/04.new.html" class="sidebar-link">构造函数创建对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-types/01.number.html" class="sidebar-link">数字类型</a></li><li><a href="/documents/js/js-types/02.string.html" class="sidebar-link">字符串</a></li><li><a href="/documents/js/js-types/03.array.html" class="sidebar-link">数组</a></li><li><a href="/documents/js/js-types/04.array-methods.html" class="sidebar-link">数组方法</a></li><li><a href="/documents/js/js-types/05.set&amp;map.html" class="sidebar-link">Set 和 Map</a></li><li><a href="/documents/js/js-types/06.destructuring.html" class="sidebar-link">解构赋值</a></li><li><a href="/documents/js/js-types/07.rest&amp;....html" class="sidebar-link">扩展运算符和剩余模式</a></li><li><a href="/documents/js/js-types/08.for...of.html" class="sidebar-link">for...of 遍历数组</a></li><li><a href="/documents/js/js-types/09.object.value.html" class="sidebar-link">for...of 遍历对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-function/01.closure.html" class="sidebar-link">作用域链，闭包</a></li><li><a href="/documents/js/js-function/02.var.html" class="sidebar-link">Var</a></li><li><a href="/documents/js/js-function/03.call,apply,bind.html" class="sidebar-link">call/apply/bind</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对象属性配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-object/01.property.html" class="sidebar-link">属性标志和属性描述符</a></li><li><a href="/documents/js/js-object/02.getter&amp;setter.html" class="sidebar-link">访问器属性：getter 和 setter</a></li><li><a href="/documents/js/js-object/03.proxy&amp;reflect.html" class="sidebar-link">Proxy 和 Reflect</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-class/01.class.html" class="sidebar-link">class</a></li><li><a href="/documents/js/js-class/02.class-extend.html" class="sidebar-link">类继承</a></li><li><a href="/documents/js/js-class/03.class-static.html" class="sidebar-link">静态方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Promise</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/js/js-promise/01.promise.html" class="sidebar-link">Promise</a></li><li><a href="/documents/js/js-promise/02.promise-chgining.html" class="sidebar-link">Promise 链</a></li><li><a href="/documents/js/js-promise/03.promise-methods.html" class="sidebar-link">Promise API</a></li><li><a href="/documents/js/js-promise/04.async&amp;await.html" class="sidebar-link">async/await</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="克隆对象"><a href="#克隆对象" class="header-anchor">#</a> 克隆对象</h1> <h2 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h2> <p>JavaScript 的数据类型分为基本数据类型和引用数据类型，两种类型的根本区别之一是，<strong>引用类型是通过引用存储和复制的，而基本数据类型是作为一个整体去复制的。</strong></p> <p>举个例子，基本数据类型是小体积的玩具（变量值），直接存放在收纳盒（变量）中。
基本数据类型的复制，就好比你买了两个一样的玩具（变量值相同），虽然样子相同，但装在不同的包装袋中（两个不同的变量），摔坏其中一个，另一个还是完好无损。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10 10</span>
a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20 10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，我们有两个独立变量，每个都存储着数字 <code>10</code>，改变其中一个，另一个不受影响。</p> <p>而对象不是这样。
<strong>赋值了对象的变量存储的不是对象本身，而是该对象“在内存中的地址” ——换句话说就是对该对象的“引用”。</strong>
就好像对象放在抽屉里，收纳盒（变量）中存放的是打开对应抽屉的钥匙（引用）。</p> <p>将 <code>user</code> 中存放的钥匙复制一份放入 <code>student</code> 中</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> student <span class="token operator">=</span> user<span class="token punctuation">;</span>

student<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'Bob'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这时 <code>student</code> 通过备用钥匙打开抽屉（通过引用访问到对象），将 <code>name</code> 改成 <code>'Bob'</code>， <code>user</code> 再打开抽屉时，当然也会看到 <code>name</code> 为 <code>'Bob'</code>。
对象变量的复制只是引用被复制，而对象自身并没有被复制。就像配了一把备份钥匙，如果你用备份的钥匙打开抽屉拿走十块钱，等妈妈用她的钥匙打开抽屉后也会发现少了十块钱。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>同样地，因为<strong>改变对象的属性时，改变的并不是对对象的引用</strong>，所以使用 <code>const</code> 声明的对象同样可以改变其属性。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

user<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Bob'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>但改变对象的引用仍然是不被允许的</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

user<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Bob'</span>

user <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// error 改变了对象的引用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <h2 id="比较对象"><a href="#比较对象" class="header-anchor">#</a> 比较对象</h2> <p>所以比较两个对象是否相等，比较的并不是两个对象的键值对是否对应相等，而是仅当这两个为同一对象时，两者才相等。
即，两个变量指向同一个对象，两个变量存放的是同一个对象的引用，两把钥匙开同一个抽屉，两个对象才相等。
例如，<code>student</code> 和 <code>user</code> 有相同的键值对，但两者并不相等。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> student1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>user1 <span class="token operator">==</span> student1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token comment">//将 `user` 复制给 `student` ，两个变量指向同一个对象，所以相等。</span>

<span class="token keyword">let</span> user2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> student2 <span class="token operator">=</span> user2<span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>user2 <span class="token operator">==</span> student2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h2> <p>对对象进行复制只是复制了对该对象的引用，可有时会需要复制对象而不是它的引用，我们希望改变对象 A 的复制品 B 时，A 不会因此改变。我们可以用 <code>for...in</code> 进行克隆。当然，对象的属性都得是基本数据类型，否则改变 B 的对象属性时，A 的对象属性也会随之改变。</p> <p>用 <code>for...in</code> 遍历已有对象的每个属性，在属性全为基本数据类型的前提下进行赋值操作来完成复制。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> clone <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  clone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 将user的每一个属性赋值给clone</span>
<span class="token punctuation">}</span>

<span class="token comment">// 现在 clone 是带有相同内容的完全独立的对象</span>
clone<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 修改其中内容</span>

<span class="token function">alert</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'James' 原对象不受影响</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>也可以用 <code>Object.assign</code> 方法来达成同样效果</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> src1<span class="token punctuation">,</span> src2<span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>第一个参数 <code>dest</code> 指目标对象</li> <li>后面的参数 <code>src1, ..., srcN</code> 为源对象</li> <li>该方法将所有源对象的属性拷贝到目标对象 <code>dest</code> 中。换句话说，从第二个位置开始的所有参数的属性都被拷贝到第一个参数的对象中。</li> <li>调用结果返回 <code>dest</code></li></ul> <p>上面的代码也可以写成：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> clone <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>clone<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{name: 'James', age: 18}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>它将 <code>user</code> 中的所有属性拷贝到了一个空对象中，并返回这个新的对象，赋值给 <code>clone</code> 。
此方法也可以用来合并多个对象，如果被拷贝的属性的属性名已经存在，那么它会被覆盖：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> student <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> admin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1234</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>admin<span class="token punctuation">,</span> user<span class="token punctuation">,</span> student<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>admin<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {id: 1234, name: 'Bob', age: 18}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>name</code> 被覆盖为 <code>Bob</code> 。</p> <h2 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h2> <p>但是对象的属性也可以是对象，这时使用上面的方法又会遇到复制引用的问题：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
    <span class="token literal-property property">weight</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> clone <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
clone<span class="token punctuation">.</span>size<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>size<span class="token punctuation">.</span>weight<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 60</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们将 James 进行克隆，发现改变克隆人的身高体重时，James 的身高体重也会发生改变
此时我们可以在 <code>for...in</code> 中加入 <code>typeof</code> 来判断属性的类型，如果为引用类型，那么也复制它的结构，可以用递归函数来实现</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;James&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
    <span class="token literal-property property">weight</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> clone <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">cloneObj</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> clone</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//obj为源对象，clone为目标对象</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//for...in判断obj属性的数据类型</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//如果obj的某一属性是对象</span>
      clone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//先给clone添加属性，属性值为空对象</span>
      <span class="token function">cloneObj</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> clone<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//递归调用此函数，来判断obj的该属性里的数据类型</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      clone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 如果是基本数据类型，通过直接赋值来复制</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">cloneObj</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> clone<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>clone<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{name: 'James', size: {height: 180, weight: 50}}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>size <span class="token operator">==</span> clone<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

clone<span class="token punctuation">.</span>size<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span> <span class="token comment">// 修改其中内容</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>size<span class="token punctuation">.</span>weight<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 50 原对象不受影响</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>也可以使用 <a href="https://www.lodashjs.com/"> lodash</a> 库里的 <a href="https://www.lodashjs.com/docs/lodash.cloneDeep#_clonedeepvalue"> _.cloneDeep(obj) </a>来完成深拷贝。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>对象通过引用被赋值和拷贝。换句话说，一个变量存储的不是“对象的值”，而是一个对值的“引用”（内存地址）。因此，拷贝此类变量或将其作为函数参数传递时，所拷贝的是引用，而不是对象本身。所有通过被拷贝的引用的操作（如添加、删除属性）都作用在同一个对象上。</li> <li>浅拷贝：只拷贝对象的基本类型数据的属性</li> <li>深拷贝：拷贝对象的所有属性</li> <li>浅拷贝可以通过 <code>for...in</code> 循环和 <code>Object.assign</code> 来实现
<ul><li>Object.assign()
<ul><li>第一个参数 <code>dest</code> 指目标对象</li> <li>后面的参数 <code>src1, ..., srcN</code> 为源对象</li> <li>该方法将所有源对象的属性拷贝到目标对象 <code>dest</code> 中。换句话说，从第二个位置开始的所有参数的属性都被拷贝到第一个参数的对象中。</li> <li>调用结果返回 <code>dest</code></li></ul></li> <li>assign /əˈsaɪn/ v. 分派，布置（工作、任务）；分配（某物）</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/js/js-object-basic/01.objcet.html" class="prev">
        对象
      </a></span> <span class="next"><a href="/documents/js/js-object-basic/03.this.html">
        方法， “this”
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.078e4bcc.js" defer></script><script src="/documents/assets/js/2.88ecbf0a.js" defer></script><script src="/documents/assets/js/1.ade45e35.js" defer></script><script src="/documents/assets/js/40.ce5d3d45.js" defer></script>
  </body>
</html>
